//变量对象是与执行上下文相关的数据作用域，存储了在上下文中定义的变量和函数声明。
//因为不同执行上下文下的变量对象稍有不同，
//所以我们来聊聊全局上下文下的变量对象和函数上下文下的变量对象。
console.log(this)

//在函数上下文中，我们用活动对象(activation object, AO)来表示变量对象。
/*
进入执行上下文
代码执行
进入执行上下文
当进入执行上下文时，这时候还没有执行代码，

变量对象会包括：

函数的所有形参 (如果是函数上下文)

由名称和对应值组成的一个变量对象的属性被创建
没有实参，属性值设为 undefined
函数声明

由名称和对应值（函数对象(function-object)）组成一个变量对象的属性被创建
如果变量对象已经存在相同名称的属性，则完全替换这个属性
变量声明

由名称和对应值（undefined）组成一个变量对象的属性被创建；
如果变量名称跟已经声明的形式参数或函数相同，则变量声明不会干扰已经存在的这类属性
*/
